<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <img src="images/1800x1200_cat_relaxing_on_patio_other.jpg" alt="stuff">
    <div class="anime">Some text for Training 6</div>
    <div class="gradient addition"> More stuff</div>
    <div class="box addition"> Box 1</div>
    <div class="practice">1</div>
    <div class="animation"></div>
</body>

</html>